# spotit-client-android

./: .hgignore  README.md  hg_forget.bat  hg_forget.sh  hg_remoe.bat
SpotIT/app/: build.gradle  google-services.json  proguard-rules.pro
SpotIT/app/src/androidTest/java/com/it/spot/: ApplicationTest.java
SpotIT/app/src/debug/res/values/: google_maps_api.xml
SpotIT/app/src/main/: AndroidManifest.xml
SpotIT/app/src/main/assets/: saved_spot.json
SpotIT/app/src/main/java/com/it/spot/: MapsActivity.java
SpotIT/app/src/main/java/com/it/spot/address/: Address.java  AddressAsyncTask.java  AddressComponent.java  AddressListener.java  AddressResponseListener.java  Geometry.java  Location.java  Northeast.java  Result.java  Southwest.java  Viewport.java
SpotIT/app/src/main/java/com/it/spot/common/: BaseActivity.java  Constants.java  Constants.java.orig  SavedSpot.java  Utils.java  (+1 more)
SpotIT/app/src/main/res/drawable/: button_layer_list.xml  button_shape.xml  button_shape2.xml  report_spot_background.xml  round_corner_green.xml  round_corner_green2.xml  round_corner_red.xml  round_corner_red2.xml  round_corner_yellow.xml  round_corner_yellow2.xml  splash_screen.xml
SpotIT/app/src/main/res/layout/: activity_base.xml  activity_identity.xml  activity_intro.xml  activity_login.xml  activity_maps.xml  help.xml  history.xml  intro.xml  intro_colors_slide.xml  intro_directions_slide.xml  intro_report_spot_slide.xml  intro_save_location_slide.xml  intro_spots_slide.xml  leave_spot.xml  location_info_layout.xml  maps_fragment.xml  maps_layout.xml  report_parking_spot_layout.xml  report_parking_spot_layout2.xml  report_parking_spot_layout3.xml  report_parking_spot_layout4.xml  save_spot.xml  side_menu.xml  sign_out.xml  toolbar.xml  user_profile.xml
SpotIT/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
SpotIT/app/src/release/res/values/: google_maps_api.xml
SpotIT/app/src/test/java/com/it/spot/: ExampleUnitTest.java
(+166 files in other folders)
