<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true"
	tools:context=".MainActivity">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<include
			android:id="@+id/toolbar_layout"
			layout="@layout/toolbar"/>

		<include
			layout="@layout/maps_fragment"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_below="@id/toolbar_layout"/>
	</RelativeLayout>

	<include
		layout="@layout/location_info_layout"/>

	<android.support.design.widget.FloatingActionButton
		android:id="@+id/fab_report_state"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="end|bottom"
		android:layout_margin="@dimen/fab_margin"
		android:onClick="buttonOpenParkingStateOptions"
		android:src="@drawable/logo_spot_it_p"
		app:backgroundTint="@color/colorLight"
		app:layout_behavior="com.it.spot.maps.gui.ParkingStateButtonBehavior"/>

	<android.support.design.widget.FloatingActionButton
		android:id="@+id/my_location"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="end|bottom"
		android:layout_margin="@dimen/fab_margin"
		android:onClick="buttonCenterOnLocation"
		android:src="@drawable/ic_my_location_black_24dp"
		app:backgroundTint="@color/colorLight"
		app:layout_behavior="com.it.spot.maps.gui.CenterOnLocationButtonBehavior"/>

	<android.support.design.widget.FloatingActionButton
		android:id="@+id/directions_fab"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/fab_margin"
		android:onClick="buttonDirections"
		android:src="@drawable/ic_directions_walk_white_24dp"
		android:visibility="invisible"
		app:backgroundTint="#ff4e5c"
		app:layout_anchor="@id/location_info_bar"
		app:layout_anchorGravity="top|end"/>

</android.support.design.widget.CoordinatorLayout>